# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1     dl1

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2  dl2

# l3 instruction cache config, i.e., {<config>|dl2|none}
-cache:il3  none

# l1 data cache config, i.e., {<config>|none}
-cache:dl1     ul1:128:64:2:l

# l2 data cache config, i.e., {<config>|none}
-cache:dl2     ul2:256:64:2:l

# l3 data cache config, i.e., {<config>|none}
-cache:dl3     none

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb  none

# data TLB config, i.e., {<config>|none}
-tlb:dtlb  none

